{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "changelogPreset": {
    "name": "conventionalcommits"
  },
  "command": {
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "message": "chore(release): publish [skip ci]"
    },
    "publish": {
      "allowBranch": "main",
      "conventionalCommits": true
    }
  }
}
